{
	"name": "cloudflare-drizzle-tracing",
	"version": "0.0.0-semantically-released",
	"description": "Cloudflare Workers tracing spans for Drizzle ORM queries, transactions and batches, for any driver",
	"keywords": [
		"cloudflare",
		"workers",
		"drizzle",
		"drizzle-orm",
		"tracing",
		"observability",
		"opentelemetry",
		"hyperdrive",
		"d1"
	],
	"homepage": "https://github.com/Cherry/cloudflare-drizzle-tracing#readme",
	"bugs": {
		"url": "https://github.com/Cherry/cloudflare-drizzle-tracing/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Cherry/cloudflare-drizzle-tracing.git"
	},
	"license": "MIT",
	"author": "James Ross <james@jross.me>",
	"type": "module",
	"sideEffects": false,
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "vite build",
		"check-types": "tsc --noEmit",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"prepack": "npm run build",
		"test": "vitest run"
	},
	"peerDependencies": {
		"drizzle-orm": ">=0.45.0 || ^1.0.0-0"
	},
	"publishConfig": {
		"access": "public"
	},
	"devDependencies": {
		"@cloudflare/vitest-plugin": "1.2.8",
		"@cloudflare/workers-types": "5.20260925.2",
		"@electric-sql/pglite": "0.5.8",
		"@nodecraft/eslint-config": "51.0.0",
		"@stylistic/eslint-plugin": "5.10.0",
		"@types/sql.js": "1.4.11",
		"@vitest/eslint-plugin": "1.6.27",
		"drizzle-orm": "0.45.2",
		"drizzle-orm-v1": "npm:drizzle-orm@1.0.0-rc.4",
		"eslint": "10.11.0",
		"eslint-plugin-import-newlines": "2.0.0",
		"eslint-plugin-import-x": "4.17.1",
		"eslint-plugin-n": "18.3.0",
		"eslint-plugin-unicorn": "64.0.0",
		"postgres": "3.4.9",
		"semantic-release": "25.0.9",
		"sql.js": "1.14.2",
		"typescript": "6.0.3",
		"typescript-eslint": "8.70.1",
		"vite": "8.3.1",
		"vite-plugin-dts": "5.1.1",
		"vitest": "4.1.11",
		"wrangler": "4.141.0"
	}
}
